\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LaboratoriumProblemowe1-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\@input{Wstep.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Identyfikacja parametr\IeC {\'o}w systemu}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczenie momentu bezw\IeC {\l }adno\IeC {\'s}ci wahad\IeC {\l }a}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikacja modelu dynamiki w\IeC {\'o}zka}{4}{subsection.2.2}}
\newlabel{eq:dynW}{{6}{4}{Identyfikacja modelu dynamiki wózka}{equation.2.6}{}}
\newlabel{eq:zz}{{7}{4}{Identyfikacja modelu dynamiki wózka}{equation.2.7}{}}
\newlabel{fig:wozek}{{2.2}{4}{Identyfikacja modelu dynamiki wózka}{equation.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie modelu dynamiki w\IeC {\'o}zka z pomiarami}}{4}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarcie statyczne}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model matematyczny}{5}{section.3}}
\newlabel{fig:ww}{{3}{5}{Model matematyczny}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat wahad\IeC {\l }a na w\IeC {\'o}zku}}{5}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyprowadzenie modelu}{5}{subsection.3.1}}
\newlabel{eq:fiz}{{8}{5}{Wyprowadzenie modelu}{equation.3.8}{}}
\newlabel{eq:rowNonLin}{{9}{5}{Wyprowadzenie modelu}{equation.3.9}{}}
\newlabel{fig:ww}{{3.1}{6}{Wyprowadzenie modelu}{equation.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie k\IeC {\k a}towe wahad\IeC {\l }a}}{6}{figure.3}}
\newlabel{fig:ww}{{3.1}{6}{Wyprowadzenie modelu}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} k\IeC {\k a}towa wahad\IeC {\l }a}}{6}{figure.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'o}wnania stanu}{6}{subsection.3.2}}
\newlabel{eq:rStan}{{10}{7}{Równania stanu}{equation.3.10}{}}
\newlabel{eq:rStan}{{11}{7}{Równania stanu}{equation.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regulator LQR}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearyzacja}{7}{subsection.4.1}}
\newlabel{eq:nabla}{{14}{7}{Linearyzacja}{equation.4.14}{}}
\newlabel{eq:AB}{{15}{7}{Linearyzacja}{equation.4.15}{}}
\newlabel{eq:ABwar}{{16}{7}{Linearyzacja}{equation.4.16}{}}
\newlabel{eq:cost}{{17}{8}{Linearyzacja}{equation.4.17}{}}
\citation{*}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
